NODE_ENV = development

#sever
HOST=http://localhost
PORT=1234

#database
DB_HOST = localhost
DB_PORT = 3307
DB_USERNAME = root
DB_PASSWORD =123456
DB_DATABASE = du_an_elephan
NAME_SQL = mariadb

#jwt
TOKEN_LIFE=20d
PASSWORD_TOKEN=du-an-elephan-2
REFRESH_TOKEN_LIFE=180d
PASSWORD_REFRESH_TOKEN=du-an-elephan-2-refresh
#hash password
HASH = 10


# send mail
EMAIL=phongnvpk02133@fpt.edu.vn
PASSEMAIL=kiisymisanqonvud